# gitignore-demo

./: README.md  global.gitignore  me.gitignore
default/: c.gitignore
project/: settings.gradle
project/.gitignore/: store.gitignore
project/app/: build.gradle
