apply plugin: 'com.android.application'

dependencies {
    compile project(':wheel-menu-library')
    // compile project(':PullToRefreshLibrary')
    // compile 'de.greenrobot:greendao:1.3.7'
    // compile files('libs/asmack-android-8-4.0.3.jar')
    // compile files('libs/dom4j.jar')
    // compile files('libs/nineoldandroids-withsrc-new.jar')
    // compile files('libs/universal-image-loader-new-with-sources.jar')
    // compile project(':UIL-library')
    // compile files('libs/libammsdk.jar')
    // compile files('libs/BaiduLBS_Android.jar')
    // compile files('libs/mframework.jar')
    // compile fileTree(dir: 'libs', include: 'ShareSDK-*.jar')
    //    compile fileTree(dir: 'libs', include: '*.jar')
    // compile 'com.google.android.gms:play-services:6.5.87'
    // compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/gson-2.2.4.jar')
}
// repositories {
//     mavenCentral()
// }

android {
    signingConfigs {
        mydubug {
            storeFile file('../SettingFile/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        // haineng {
        //     keyAlias 'haineng'
        //     keyPassword 'haineng123'
        //     storeFile file('../SettingFile/haineng.keystore')
        //     storePassword 'haineng123'
        // }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {}
    productFlavors {
        // wanka {
//            versionName '1.0.0'
//        }
        // foreign {
            // applicationId 'com.celink.wankaoverseas'
            // versionCode Integer.valueOf(project.FOREIGN_VERSION_CODE)
            // versionName project.FOREIGN_VERSION_NAME
        // }
    }
    buildTypes {
        // debug {
        //     signingConfig signingConfigs.mydubug
        //     applicationIdSuffix '.debug'
        //     versionNameSuffix '.debug'
        // }
        // release {
        //     signingConfig signingConfigs.haineng
        // }
        // releasewithproguard {
        //     minifyEnabled true
        //     proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        //     signingConfig signingConfigs.haineng
        // }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('source/tests')
        // debug.setRoot('source/debug')
        // release.setRoot('source/release')
        // wanka.setRoot('source/wanka')
        // foreign.setRoot('source/foreign')
        // foreignRelease.setRoot('source/foreignRelease')
        // foreignDebug.setRoot('source/foreignDebug')
    }
    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
//        }
//    }
}
